app/data/skillset.json (before)
{
  "skills": [
    { "name": "React" },
    { "name": "Flux" },
    { "name": "Angular JS" }, 
    { "name": "NodeJS" }, 
    { "name": "ES2015 (ES6)" }, 
    { "name": "Babel" }, 
    { "name": "KnockoutJS" }, 
    { "name": "jQuery" }, 
    { "name": "Prototype / Scriptaculous" }, 
    { "name": "MooTools" }, 
    { "name": "Native JavaScript" }, 
    { "name": "Handlebars JS" }, 
    { "name": "Mustache JS" }, 
    { "name": "Susy Grid" }, 
    { "name": "Bourbon/Neat" }, 
    { "name": "Twitter Bootstrap" }, 
    { "name": "Zurb Foundation" }, 
    { "name": "Webpack" }, 
    { "name": "Grunt" }, 
    { "name": "HTML5" }, 
    { "name": "CSS3" }, 
    { "name": "Tablet/mobile web apps" }, 
    { "name": "Chrome extension and Firefox Add-on development" }, 
    { "name": "SEO" }, 
    { "name": "Responsive CSS patterns" }, 
    { "name": "CMS platforms including Wordpress and Django" }, 
    { "name": "Symfony" }, 
    { "name": "Laravel" }, 
    { "name": "Drupal" }, 
    { "name": "Magento" },
    { "name": "OFbiz." }
  ]
}

app/data/skillset.json (after)
{
  "skills": [
    { "name": "React" },
    { "name": "Flux" },
    { "name": "Angular JS" }, 
    { "name": "NodeJS" }, 
    { "name": "ES2015 (ES6)" }, 
    { "name": "Babel" }, 
    { "name": "KnockoutJS" }, 
    { "name": "jQuery" }, 
    { "name": "Prototype / Scriptaculous" }, 
    { "name": "MooTools" }, 
    { "name": "Native JavaScript" }, 
    { "name": "Handlebars JS" }, 
    { "name": "Mustache JS" }, 
    { "name": "Susy Grid" }, 
    { "name": "Bourbon/Neat" }, 
    { "name": "Twitter Bootstrap" }, 
    { "name": "Zurb Foundation" }, 
    { "name": "Webpack" }, 
    { "name": "Grunt" }, 
    { "name": "HTML5" }, 
    { "name": "CSS3" }, 
    { "name": "Tablet/mobile web apps" }, 
    { "name": "Chrome extensions" }, 
    { "name": "Firefox addons" }, 
    { "name": "SEO" }, 
    { "name": "Responsive CSS patterns" }, 
    { "name": "Wordpress" },
    { "name": "Django" }, 
    { "name": "Symfony" }, 
    { "name": "Laravel" }, 
    { "name": "Drupal" }, 
    { "name": "Magento" },
    { "name": "OFbiz." }
  ]
}

app/data/skillset.json (diff)
@@ -22,10 +22,12 @@
     { "name": "HTML5" }, 
     { "name": "CSS3" }, 
     { "name": "Tablet/mobile web apps" }, 
-    { "name": "Chrome extension and Firefox Add-on development" }, 
+    { "name": "Chrome extensions" }, 
+    { "name": "Firefox addons" }, 
     { "name": "SEO" }, 
     { "name": "Responsive CSS patterns" }, 
-    { "name": "CMS platforms including Wordpress and Django" }, 
+    { "name": "Wordpress" },
+    { "name": "Django" }, 
     { "name": "Symfony" }, 
     { "name": "Laravel" }, 
     { "name": "Drupal" },
